PORT=3000
REDIS_URL=["redis connection url"]
VISUAL_CROSSING_API_KEY=["Visual Crossing's API key"]
VISUAL_CROSSING_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/